local redzlib = loadstring(game:HttpGet("https://githubusercontent.com"))()

local Window = redzlib:MakeWindow({
    Title = "SkiHub",
    SubTitle = "Hello",
    SaveFolder = "SkiHub config"
})

-- TAB PLAYER
local PlayerTab = Window:MakeTab({
    Name = "Player",
    Icon = "rbxassetid://7734053495"
})

-- ============================================================
--  SPECTRAL HUB — test v13
-- ============================================================

local Players     = game:GetService("Players")
local RunService  = game:GetService("RunService")
local UserInput   = game:GetService("UserInputService")
local Camera      = workspace.CurrentCamera
local lp          = Players.LocalPlayer

local Enabled         = false
Playersaimbot         = nil
PlayersPosition       = nil

-- ============================================================
--  HOOK
-- ============================================================
spawn(function()
    local mt = getrawmetatable(game)
    local oldNamecall = mt.__namecall

    setreadonly(mt, false)

    mt.__namecall = newcclosure(function(...)
        local method = getnamecallmethod()
        local args = {...}

        if tostring(method) ~= "FireServer"
           or tostring(args[1]) ~= "RemoteEvent"
           or tostring(args[2]) == "true"
           or tostring(args[2]) == "false"
           or Playersaimbot == nil then
            return oldNamecall(...)
        end

        if type(args[2]) ~= "vector" then
            args[2] = CFrame.new(PlayersPosition)
        else
            args[2] = PlayersPosition
        end

        return oldNamecall(unpack(args))
    end)
end)

-- ============================================================
--  TARGET
-- ============================================================
spawn(function()
    pcall(function()
        while wait() do
            if Enabled then
                local myChar = lp.Character
                if myChar and myChar:FindFirstChild("HumanoidRootPart") then
                    local myHrp = myChar.HumanoidRootPart
                    local bestDist = math.huge
                    local bestName = nil
                    local bestPos  = nil

                    for _, p in pairs(Players:GetPlayers()) do
                        if p.Name ~= lp.Name
                           and (workspace.Characters:FindFirstChild(p.Name) or workspace.Characters:FindFirstChild(p.DisplayName))
                           and p.Character
                           and p.Character:FindFirstChild("HumanoidRootPart")
                           and p.Character:FindFirstChild("Humanoid")
                           and p.Character.Humanoid.Health > 0 then

                            local dist = (p.Character.HumanoidRootPart.Position - myHrp.Position).Magnitude

                            if dist < bestDist then
                                bestDist = dist
                                bestName = p.Name
                                bestPos  = p.Character.HumanoidRootPart.Position
                            end
                        end
                    end

                    Playersaimbot   = bestName
                    PlayersPosition = bestPos
                end
            else
                Playersaimbot   = nil
                PlayersPosition = nil
            end
        end
    end)
end)

-- ============================================================
--  UPDATE POSITION
-- ============================================================
spawn(function()
    while wait() do
        if Playersaimbot ~= nil then
            for _, p in pairs(Players:GetPlayers()) do
                if p.Name == Playersaimbot
                   and p.Character
                   and p.Character:FindFirstChild("HumanoidRootPart") then
                    PlayersPosition = p.Character.HumanoidRootPart.Position
                end
            end
        end
    end
end)

-- ============================================================
--  ANTI BUG
-- ============================================================
local function watchDeath(char)
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return end

    hum.Died:Connect(function()
        local was = Enabled
        Enabled         = false
        Playersaimbot   = nil
        PlayersPosition = nil

        task.wait(3)

        if was then
            Enabled = true
        end
    end)
end

lp.CharacterAdded:Connect(watchDeath)

if lp.Character then
    watchDeath(lp.Character)
end

-- ============================================================
--  TOGGLE EN LA UI
-- ============================================================
PlayerTab:AddToggle({
    Name = "Silent Aim",
    Default = false,
    Callback = function(Value)
        Enabled = Value

        if not Enabled then
            Playersaimbot   = nil
            PlayersPosition = nil
        end
    end
})

game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Spectral — Silent Aim v13",
    Text = "Siempre apunta al más cercano",
    Duration = 3,
})
