-- ══════════════════════════════════════════════════════════════
--  SACRED PVP  |  Spectral Series
--  Script minimalista de combate para Blox Fruits
-- ══════════════════════════════════════════════════════════════

local Players        = game:GetService("Players")
local RunService     = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService   = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VIM            = game:GetService("VirtualInputManager")
local Lighting       = game:GetService("Lighting")

local LocalPlayer = Players.LocalPlayer

-- ── Servicios de BF ──────────────────────────────────────────
local Net, RegisterHit, RegisterAttack
pcall(function()
    Net            = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Net")
    RegisterHit    = Net["RE/RegisterHit"]
    RegisterAttack = Net["RE/RegisterAttack"]
end)

-- ══════════════════════════════════════════════════════════════
--  RAYFIELD UI SETUP
-- ══════════════════════════════════════════════════════════════
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Sacred PVP | Spectral Series",
   LoadingTitle = "Sacred PVP",
   LoadingSubtitle = "by Spectral Team",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "SacredPVP",
      FileName = "Settings"
   },
   Discord = {
      Enabled = false,
      Invite = "",
      RememberJoins = true
   },
   KeySystem = false
})

-- Crear el tab "player"
local PlayerTab = Window:CreateTab("player", "user")

-- ══════════════════════════════════════════════════════════════
--  ESTADO
-- ══════════════════════════════════════════════════════════════
local S = {
    FastAttack    = false,
    FastAttackConn= nil,
    FastRange     = 12000,

    SilentAim     = false,
    AimGun        = false,
    SilentTarget  = nil,
    SilentPos     = nil,
    SilentInstalled = false,

    Aimlock       = false,
    AimlockTarget = nil,
    AimlockPred   = 0.163,

    TRex          = false,
    TRexConn      = nil,
    Kitsune       = false,
    KitsuneConn   = nil,

    ESP           = false,
    ESPObjs       = {},

    FullBright    = false,
    FBOriginal    = nil,

    Plastic       = false,
    PlasticConns  = {},

    SafeZone      = false,
    SafeZoneConn  = nil,
    SafeThreshold = 30,

    AutoV4        = false,
    V4Conn        = nil,

    Unbreakable   = false,
    UnbConn       = nil,

    AntiStun      = false,
    AntiStunConn  = nil,

    Fly           = false,
    FlyConn       = nil,
    FlySpeed      = 60,

    NoClip        = false,
    NoClipConn    = nil,

    InfJump       = false,
    InfJumpConn   = nil,

    WalkWater     = false,

    Speed         = false,
    SpeedVal      = 30,

    DashBoost     = false,
    DashMult      = 2.0,
    DashInstalled = false,
}

-- ══════════════════════════════════════════════════════════════
--  HELPERS
-- ══════════════════════════════════════════════════════════════
local function getChar() return LocalPlayer.Character end
local function getHRP()
    local c = getChar()
    return c and c:FindFirstChild("HumanoidRootPart")
end
local function getHum()
    local c = getChar()
    return c and c:FindFirstChildOfClass("Humanoid")
end

local function getNearestPlayer()
    local nearest, dist = nil, math.huge
    local myHRP = getHRP()
    if not myHRP then return nil end
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local hrp = p.Character:FindFirstChild("HumanoidRootPart")
            local hum = p.Character:FindFirstChild("Humanoid")
            if hrp and hum and hum.Health > 0 then
                local d = (hrp.Position - myHRP.Position).Magnitude
                if d < dist then dist = d; nearest = p end
            end
        end
    end
    return nearest
end

local function pressKey(keyStr, holdTime)
    pcall(function()
        local hrp = getHRP(); if not hrp then return end
        VIM:SendKeyEvent(true,  Enum.KeyCode[keyStr], false, hrp)
        task.wait(holdTime or 0.15)
        VIM:SendKeyEvent(false, Enum.KeyCode[keyStr], false, hrp)
    end)
end

-- ══════════════════════════════════════════════════════════════
--  FAST ATTACK
-- ══════════════════════════════════════════════════════════════
local function startFastAttack()
    if S.FastAttackConn then task.cancel(S.FastAttackConn) end
    S.FastAttackConn = task.spawn(function()
        while S.FastAttack do
            task.wait(0.005)
            pcall(function()
                local myHRP = getHRP(); if not myHRP then return end
                local targets = {}
                for _, p in pairs(Players:GetPlayers()) do
                    if p ~= LocalPlayer and p.Character then
                        local hrp = p.Character:FindFirstChild("HumanoidRootPart")
                        local hum = p.Character:FindFirstChild("Humanoid")
                        if hrp and hum and hum.Health > 0 and (hrp.Position - myHRP.Position).Magnitude <= S.FastRange then
                            table.insert(targets, p.Character)
                        end
                    end
                end
                if #targets > 0 and RegisterHit and RegisterAttack then
                    local allTargets = {}
                    for _, char in pairs(targets) do
                        local head = char:FindFirstChild("Head")
                        if head then table.insert(allTargets, {char, head}) end
                    end
                    RegisterAttack:FireServer(0)
                    if allTargets[1] then RegisterHit:FireServer(allTargets[1][2], allTargets) end
                end
            end)
        end
    end)
end

-- ══════════════════════════════════════════════════════════════
--  SILENT AIM + AIM GUN
-- ══════════════════════════════════════════════════════════════
local function installSilentAim()
    if S.SilentInstalled then return end
    S.SilentInstalled = true

    task.spawn(function()
        while true do
            task.wait()
            if S.SilentAim or S.AimGun then
                pcall(function()
                    local t = getNearestPlayer()
                    if t and t.Character and t.Character:FindFirstChild("HumanoidRootPart") then
                        S.SilentTarget = t.Name
                        S.SilentPos    = t.Character.HumanoidRootPart.Position
                    else
                        S.SilentTarget = nil; S.SilentPos = nil
                    end
                end)
            else
                S.SilentTarget = nil; S.SilentPos = nil
            end
        end
    end)

    task.spawn(function()
        local mt = getrawmetatable(game)
        local oldNC = mt.__namecall
        setreadonly(mt, false)
        mt.__namecall = newcclosure(function(...)
            local method = getnamecallmethod()
            local args = {...}
            if (S.SilentAim or S.AimGun) and S.SilentPos
               and tostring(method) == "FireServer"
               and tostring(args[1]) == "RemoteEvent"
               and tostring(args[2]) ~= "true"
               and tostring(args[2]) ~= "false" then
                if type(args[2]) == "vector" then
                    args[2] = S.SilentPos
                    return oldNC(unpack(args))
                elseif typeof(args[2]) == "CFrame" then
                    args[2] = CFrame.new(S.SilentPos)
                    return oldNC(unpack(args))
                elseif S.AimGun and type(args[2]) == "string" and args[2] == "TAP" then
                    return oldNC(args[1], "TAP", S.SilentPos, select(4, ...))
                end
            end
            return oldNC(...)
        end)
    end)
end

-- ══════════════════════════════════════════════════════════════
--  AIMLOCK
-- ══════════════════════════════════════════════════════════════
RunService.Heartbeat:Connect(function()
    if not S.Aimlock then return end
    pcall(function()
        local t = getNearestPlayer()
        if not t or not t.Character then return end
        local hrp = t.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        local cam = workspace.CurrentCamera
        local vel = hrp.Velocity
        local pred = hrp.Position + vel * S.AimlockPred
        cam.CFrame = CFrame.new(cam.CFrame.Position, pred)
    end)
end)

-- ══════════════════════════════════════════════════════════════
--  FRUIT ATTACKS
-- ══════════════════════════════════════════════════════════════
local function startFruitAttack(fruitName, connKey, enabledKey, waitTime)
    if S[connKey] then task.cancel(S[connKey]) end
    S[connKey] = task.spawn(function()
        while S[enabledKey] do
            task.wait(waitTime)
            pcall(function()
                local t = getNearestPlayer()
                if not t or not t.Character or not getChar() then return end
                local myHRP  = getHRP(); if not myHRP then return end
                local thrp   = t.Character:FindFirstChild("HumanoidRootPart"); if not thrp then return end
                local dir    = (thrp.Position - myHRP.Position).Unit
                local char   = getChar()
                local tool   = char:FindFirstChild(fruitName)
                if not tool then
                    for _, v in pairs(char:GetChildren()) do
                        if v:IsA("Tool") and v.Name:lower():find(fruitName:lower()) then
                            tool = v; break
                        end
                    end
                end
                if tool then
                    local lr = tool:FindFirstChild("LeftClickRemote")
                    if lr then lr:FireServer(dir, 1, true) end
                end
            end)
        end
    end)
end

-- ══════════════════════════════════════════════════════════════
--  ESP
-- ══════════════════════════════════════════════════════════════
local function clearESP()
    for _, obj in pairs(S.ESPObjs) do pcall(function() obj:Destroy() end) end
    S.ESPObjs = {}
end

local function createESP(p)
    if not p.Character or not p.Character:FindFirstChild("Head") then return end
    local head = p.Character.Head
    local bb = Instance.new("BillboardGui")
    bb.Name = "SacredPvPESP"; bb.Adornee = head
    bb.Size = UDim2.new(0,120,0,36); bb.StudsOffset = Vector3.new(0,2.5,0)
    bb.AlwaysOnTop = true; bb.Parent = head

    local lbl = Instance.new("TextLabel", bb)
    lbl.Size = UDim2.new(1,0,0.6,0); lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 13
    lbl.TextColor3 = Color3.fromRGB(0,190,240); lbl.TextStrokeTransparency = 0.3
    lbl.Text = p.Name

    local distLbl = Instance.new("TextLabel", bb)
    distLbl.Size = UDim2.new(1,0,0.4,0); distLbl.Position = UDim2.new(0,0,0.6,0)
    distLbl.BackgroundTransparency = 1; distLbl.Font = Enum.Font.Gotham
    distLbl.TextSize = 10; distLbl.TextColor3 = Color3.fromRGB(150,160,200)
    distLbl.TextStrokeTransparency = 0.3

    table.insert(S.ESPObjs, bb)

    task.spawn(function()
        while bb and bb.Parent and S.ESP do
            task.wait(0.2)
            pcall(function()
                local myHRP = getHRP()
                local hrp   = p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                if myHRP and hrp then
                    local dist = math.floor((hrp.Position - myHRP.Position).Magnitude)
                    distLbl.Text = dist .. "m"
                end
            end)
        end
        pcall(function() bb:Destroy() end)
    end)
end

local function updateESP()
    clearESP()
    if not S.ESP then return end
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then createESP(p) end
    end
end

Players.PlayerAdded:Connect(function(p)
    if S.ESP then
        p.CharacterAdded:Connect(function() task.wait(1); createESP(p) end)
    end
end)

-- ══════════════════════════════════════════════════════════════
--  FULL BRIGHT
-- ══════════════════════════════════════════════════════════════
local function setFullBright(on)
    if on then
        if not S.FBOriginal then
            S.FBOriginal = {
                Brightness        = Lighting.Brightness,
                ClockTime         = Lighting.ClockTime,
                FogEnd            = Lighting.FogEnd,
                GlobalShadows     = Lighting.GlobalShadows,
                Ambient           = Lighting.Ambient,
                OutdoorAmbient    = Lighting.OutdoorAmbient,
            }
        end
        Lighting.Brightness     = 2
        Lighting.ClockTime      = 14
        Lighting.FogEnd         = 100000
        Lighting.GlobalShadows  = false
        Lighting.Ambient        = Color3.fromRGB(178,178,178)
        Lighting.OutdoorAmbient = Color3.fromRGB(178,178,178)
    else
        if S.FBOriginal then
            for k, v in pairs(S.FBOriginal) do pcall(function() Lighting[k] = v end) end
            S.FBOriginal = nil
        end
    end
end

-- ══════════════════════════════════════════════════════════════
--  MODO PLASTICO
-- ══════════════════════════════════════════════════════════════
local function setPlastic(on)
    for _, conn in pairs(S.PlasticConns) do pcall(function() conn:Disconnect() end) end
    S.PlasticConns = {}
    local function applyPlastic(char)
        if not char then return end
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Material = on and Enum.Material.SmoothPlastic or Enum.Material.SmoothPlastic
            end
        end
    end
    if on then
        applyPlastic(getChar())
        table.insert(S.PlasticConns,
            LocalPlayer.CharacterAdded:Connect(function(c) task.wait(0.5); applyPlastic(c) end))
    end
end

-- ══════════════════════════════════════════════════════════════
--  SAFE ZONE
-- ══════════════════════════════════════════════════════════════
local function startSafeZone()
    if S.SafeZoneConn then S.SafeZoneConn:Disconnect() end
    S.SafeZoneConn = RunService.Heartbeat:Connect(function()
        if not S.SafeZone then return end
        pcall(function()
            local char = getChar(); if not char then return end
            local hum  = char:FindFirstChildOfClass("Humanoid"); if not hum then return end
            local pct  = (hum.Health / hum.MaxHealth) * 100
            if pct <= S.SafeThreshold then
                local CommF = ReplicatedStorage:FindFirstChild("Remotes") and ReplicatedStorage.Remotes:FindFirstChild("CommF_")
                if CommF then pcall(function() CommF:InvokeServer("SetSafeZone") end) end
            end
        end)
    end)
end

-- ══════════════════════════════════════════════════════════════
--  AUTO V4
-- ══════════════════════════════════════════════════════════════
local function startAutoV4()
    if S.V4Conn then pcall(function() task.cancel(S.V4Conn) end) end
    S.V4Conn = task.spawn(function()
        while S.AutoV4 do
            task.wait(0.5)
            pcall(function()
                local tool = LocalPlayer.Backpack:FindFirstChild("Awakening")
                    or (getChar() and getChar():FindFirstChild("Awakening"))
                if tool and tool:FindFirstChild("RemoteFunction") then
                    tool.RemoteFunction:InvokeServer(true)
                end
            end)
        end
    end)
end

-- ══════════════════════════════════════════════════════════════
--  UNBREAKABLE
-- ══════════════════════════════════════════════════════════════
local function startUnbreakable()
    if S.UnbConn then pcall(function() task.cancel(S.UnbConn) end) end
    S.UnbConn = task.spawn(function()
        while S.Unbreakable do
            task.wait(0.1)
            pcall(function()
                if getChar() then getChar():SetAttribute("UnbreakableAll", true) end
            end)
        end
    end)
end

-- ══════════════════════════════════════════════════════════════
--  ANTI STUN
-- ══════════════════════════════════════════════════════════════
local function applyAntiStun(char)
    if char and not char:FindFirstChild("AntiMover") then
        Instance.new("Folder", char).Name = "AntiMover"
    end
end

-- ══════════════════════════════════════════════════════════════
--  FLY
-- ══════════════════════════════════════════════════════════════
local function startFly()
    if S.FlyConn then S.FlyConn:Disconnect() end
    local bv = Instance.new("BodyVelocity")
    bv.Velocity = Vector3.zero; bv.MaxForce = Vector3.new(1e5,1e5,1e5)
    local bg = Instance.new("BodyGyro")
    bg.MaxTorque = Vector3.new(1e5,1e5,1e5); bg.D = 100

    local function attachFly()
        local hrp = getHRP(); if not hrp then return end
        bv.Parent = hrp; bg.Parent = hrp
    end
    attachFly()

    S.FlyConn = RunService.RenderStepped:Connect(function()
        if not S.Fly then return end
        pcall(function()
            local hrp = getHRP(); if not hrp then return end
            local cam  = workspace.CurrentCamera
            local dir  = Vector3.zero
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir += cam.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir -= cam.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir -= cam.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir += cam.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir += Vector3.new(0,1,0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir -= Vector3.new(0,1,0) end
            if dir.Magnitude > 0 then
                bv.Velocity = dir.Unit * S.FlySpeed
                bg.CFrame   = CFrame.new(hrp.Position, hrp.Position + dir)
            else
                bv.Velocity = Vector3.zero
            end
        end)
    end)
end

local function stopFly()
    if S.FlyConn then S.FlyConn:Disconnect(); S.FlyConn = nil end
    pcall(function()
        local hrp = getHRP()
        if hrp then
            local bvf = hrp:FindFirstChildOfClass("BodyVelocity")
            local bgf = hrp:FindFirstChildOfClass("BodyGyro")
            if bvf then bvf:Destroy() end
            if bgf then bgf:Destroy() end
        end
    end)
end

-- ══════════════════════════════════════════════════════════════
--  NO CLIP
-- ══════════════════════════════════════════════════════════════
local function startNoClip()
    if S.NoClipConn then S.NoClipConn:Disconnect() end
    S.NoClipConn = RunService.Stepped:Connect(function()
        if not S.NoClip then return end
        pcall(function()
            if not getChar() then return end
            for _, v in pairs(getChar():GetDescendants()) do
                if v:IsA("BasePart") then v.CanCollide = false end
            end
        end)
    end)
end

-- ══════════════════════════════════════════════════════════════
--  INFINITE JUMP
-- ══════════════════════════════════════════════════════════════
local function startInfJump()
    if S.InfJumpConn then S.InfJumpConn:Disconnect() end
    S.InfJumpConn = UserInputService.JumpRequest:Connect(function()
        if not S.InfJump then return end
        pcall(function()
            local hum = getHum()
            if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
        end)
    end)
end

-- ══════════════════════════════════════════════════════════════
--  WALK ON WATER
-- ══════════════════════════════════════════════════════════════
local waterPart = nil
RunService.RenderStepped:Connect(function()
    local hrp = getHRP()
    if S.WalkWater and hrp then
        if hrp.Position.Y >= 9.5 and hrp.Velocity.Y <= 0 then
            if not waterPart or not waterPart.Parent then
                waterPart = Instance.new("Part", workspace)
                waterPart.Name = "SacredPvPWater"; waterPart.Anchored = true
            
